<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="./style/review-done.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <div class="review">
            <div class="review-1">
                <div class="header">
                    <div class="header-1">Done!</div>
                </div>
                <div class="order">
                    <div class="text">
                        <p class="para-1">Thank you for your review<p>
                    </div>
                </div>
                <div class="stars">
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                    <i class="ri-star-s-fill"></i>
                </div>
            </div>
            <div class="elips"></div>
            <div class="icon"><i class="ri-checkbox-circle-fill"></i></div>
        </div>
    </div>
</body>

</html>